import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { TranslateService } from '@ngx-translate/core';

@Component({
  selector: 'app-home-page',
  templateUrl: './home-page.component.html',
  styleUrls: ['./home-page.component.css']
})
export class HomePageComponent implements OnInit {

  mainText: string = '';
  currentLanguage = '';

  constructor(private router: Router,
              private translate: TranslateService) { }

  ngOnInit(): void {
    this.updateHeaderText();
    this.currentLanguage = this.translate.currentLang;
  }

  updateHeaderText() {
    var texts = [
      'What can we say... Just welcome',
    ];
    if (this.currentLanguage == 'ua') {
      texts = [
        'EKNM это организация, которая бросает студентам-первокурсникам в руки их скромный дневник! Знаете, чем он заканчивается? Террором! И представьте – секретность! Потому что от страха остаются лишь микроскопические следы на языке, имена участников и расписание занятий.',
        'EKNM это организация, которая объявляет о намерении совершить невозможное и одновременно в корне изменить мир! Теперь представьте, что после первого толчка в истории с глобальной финансовой аферой появляется версия о том, что конечной целью всех этих манипуляций является полный конец истории. Представьте, что тогда случится.',
        'EKNM - компания, которая  значительно превосходит «Motorhead» по уровню культуры и эстетике. Разницу в развитии микрокомпьютеров можно измерить по случайно обнаруженным сведениям.',
        'EKNM - компания, которая  поддерживает добровольцев вроде тебя! Только у них такое не получится. В своих дурацких нотах они зачатками твоего таланта уже выяснили, а уж дальше… Эх, Райм, Райм! Что ты раскис? Куда теперь слать тебя? Я не знаю, у нас вообще никаких инакомыслящих нет.',
        'EKNM похожа на секту, но есть и отличие. В некотором смысле это похоже на шутку. Но не то. Они верят в будущее, хотя и не видят, как оно появится. Они верят, что возможно, что через десять миллиардов лет вы или они придете на Землю, неся в себе частицу божества, которое сделали вы сами.',
        'EKNM похожа на секту, но никакой секты там нет. Мы просто эклектичное объединение магов, ну и вместе с тем альтернативный обществу орган, планомерно способствующий выходу Украины из индустриального кризиса. Ты совершенно правильно сказала – государство было бы сильнее от такой конформистско-кастовой системы...',
        'EKNM был создан чтобы ответить на «Ступени эволюции», в которых я пыталась выразить свое восхищение открытиями всего этого модернизма – то есть никакого модернизма я не имела в виду – но где вместе со всеми этими открытием была моя жизненная константа.',
        'EKNM был создан чтобы интегрировать в себя компьютерную сеть поддержки Windows 2000 и создание резервного управляющего контента. Чтобы можно было перезаписать эти элементы и начать работать с ними снова. Ничего подобного не было, и он не смог бы создавать вирусы, если бы был им должен.',
        'Цель EKNM заключается в том, чтобы представлять собой идеальную абстракцию, полностью игнорирующую фундаментальные особенности человеческой психики. Она позволяет нам рассуждать об этом таинственном мире с почти мистической легкостью. Все дело в том, что мы не способны увидеть концепцию как таковую.',
        'Цель EKNM заключается в следующем: жизнь на Земле протекает не так, как было задумано Создателем – когда люди имеют души, у них может родиться новый мирный член Ундины. Зачем ангелам терять души?',
        'Цель EKNM заключается в том, чтобы разделить восприятие на последовательность непосредственного и опосредованного опыта. Первый представляет собой само событие. Во время своего первого выхода по каналу смерти каждый из наших детей получил от Бога нематериальную помощь.',
      ];
    } else if (this.currentLanguage == 'ru') {
      texts = [
        '- Шо по русні? - Русні пизда!',
        'Русский военный корабль, иди нахуй',
      ];
    }

    let textIndex = Math.floor(Math.random() * (texts.length));
    this.mainText = texts[textIndex];
  }

  navigateToProjects() {
    this.router.navigate(['/projects']);
  }

  navigateToArticles() {
    this.router.navigate(['/library']);
  }

  navigateToBeer() {
      this.router.navigate(['/brew']);
    }

  navigateToEntertainment() {
    this.router.navigate(['/games']);
  }

  navigateToWarehouse() {
    this.router.navigate(['/warehouse']);
  }

  navigateToInfo() {
    this.router.navigate(['/info']);
  }

  useLanguage(language: string): void {
    this.translate.use(language);
    localStorage.setItem("language", language);
    this.currentLanguage = language;
    this.updateHeaderText();
  }

}
